<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<Pane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UserInterface.HeroSelection">
	<children>
		<BorderPane prefHeight="600.0" prefWidth="800.0">
			<padding>
				<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
			</padding>
			<center>
				<GridPane alignment="CENTER" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Pane maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
							prefWidth="300.0">
							<children>
								<Label fx:id="knightText" contentDisplay="CENTER"
									layoutX="81.0" layoutY="15.0"
									onMouseClicked="#onKnightMouseClick" text="Knight">
									<font>
										<Font size="48.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<ImageView fx:id="knightPicture" fitHeight="183.0"
									fitWidth="200.0" layoutX="50.0" layoutY="103.0"
									onMouseClicked="#onKnightMouseClick"
									onMouseEntered="#onKnightMouseEntered"
									onMouseExited="#onKnightMouseExited">
									<image>
										<Image url="@../../res/images/_IDLE_000.png" />
									</image>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</ImageView>
							</children>
						</Pane>
						<Pane maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
							prefWidth="300.0" GridPane.columnIndex="1">
							<children>
								<Label fx:id="mageText" contentDisplay="CENTER"
									layoutX="90.0" layoutY="15.0"
									onMouseClicked="#onMageMouseClick" text="Mage"
									textAlignment="CENTER">
									<font>
										<Font size="48.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
								<ImageView fx:id="magePicture" fitHeight="184.0"
									fitWidth="150.0" layoutX="75.0" layoutY="102.0"
									onMouseClicked="#onMageMouseClick"
									onMouseEntered="#onMageMouseEntered"
									onMouseExited="#onMageMouseExited">
									<image>
										<Image url="@../../res/images/1_IDLE_000.png" />
									</image>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</ImageView>
							</children>
						</Pane>
					</children>
				</GridPane>
			</center>
			<top>
				<Label contentDisplay="TOP" text="Select your Hero"
					textAlignment="CENTER" BorderPane.alignment="CENTER">
					<font>
						<Font size="72.0" />
					</font>
				</Label>
			</top>
		</BorderPane>
	</children>
</Pane>
