<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.HeroSelection">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
         <center>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="81.0" layoutY="15.0" text="Knight">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="183.0" fitWidth="200.0" layoutX="50.0" layoutY="103.0">
                           <image>
                              <Image url="@../../res/images/_IDLE_000.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" GridPane.columnIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="90.0" layoutY="15.0" text="Mage" textAlignment="CENTER">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="184.0" fitWidth="150.0" layoutX="75.0" layoutY="102.0">
                           <image>
                              <Image url="@../../res/images/1_IDLE_000.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </center>
         <top>
            <Label contentDisplay="TOP" text="Select your Hero" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
