<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UserInterface.Map"
	>
	<children>
		<Pane prefHeight="200.0" prefWidth="200.0">
			<children>
				<ImageView fitHeight="600.0" fitWidth="800.0">
					<image>
						<Image url="@../../res/images/black.png" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<AnchorPane prefHeight="60.0" prefWidth="300.0"
			translateX="250.0">
			<children>
				<Label alignment="CENTER" prefWidth="300.0" text="Map"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
					AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<font>
						<Font size="48.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<Pane prefHeight="500.0" prefWidth="750.0" translateX="25.0"
			translateY="100.0">
			<children>
				<Line endX="375.0" endY="120.0" startX="270.0" startY="120.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="480.0" endY="250.0" startX="480.0" startY="120.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="480.0" endY="380.0" startX="375.0" startY="380.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="375.0" endY="250.0" startX="375.0" startY="380.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="375.0" endY="120.0" startX="375.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="375.0" endY="250.0" startX="270.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="480.0" endY="120.0" startX="375.0" startY="120.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="375.0" endY="380.0" startX="270.0" startY="380.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="270.0" endY="380.0" startX="270.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="165.0" endY="250.0" startX="60.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="270.0" endY="120.0" startX="165.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="270.0" endY="250.0" startX="165.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="480.0" endY="250.0" startX="480.0" startY="380.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="585.0" endY="120.0" startX="480.0" startY="120.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="585.0" endY="380.0" startX="480.0" startY="380.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="585.0" endY="250.0" startX="480.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Line endX="690.0" endY="250.0" startX="585.0" startY="250.0"
					stroke="#ffdd00" strokeWidth="2.0" />
				<Ellipse fx:id="e14" centerX="585.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e12" centerX="585.0" centerY="120.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e10" centerX="480.0" centerY="380.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e7" centerX="270.0" centerY="380.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e4" centerX="270.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e1" centerX="60.0" centerY="250.0"
					fill="#888888" onMouseClicked="#onE1Click" radiusX="25.0"
					radiusY="10.0" stroke="BLACK" strokeType="INSIDE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Ellipse>
				<Ellipse fx:id="e2" centerX="165.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e3" centerX="270.0" centerY="120.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e5" centerX="375.0" centerY="120.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e6" centerX="375.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e8" centerX="375.0" centerY="380.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e9" centerX="480.0" centerY="120.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e13" centerX="480.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e11" centerX="585.0" centerY="380.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
				<Ellipse fx:id="e15" centerX="690.0" centerY="250.0"
					fill="#888888" radiusX="25.0" radiusY="10.0" stroke="BLACK"
					strokeType="INSIDE" />
			</children>
		</Pane>
	</children>
</Pane>
