<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="600.0" maxWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UserInterface.BattleField">
	<children>
		<Pane prefHeight="400.0" prefWidth="800.0">
			<children>
				<ImageView fx:id="hero" fitHeight="183.0" fitWidth="200.0"
					layoutX="50.0" layoutY="100.0">
					<image>
						<Image url="@../../res/images/_IDLE_000.png" />
					</image>
				</ImageView>
				<Pane layoutX="400.0" layoutY="100.0" prefHeight="250.0"
					prefWidth="200.0">
					<children>
						<ImageView fx:id="monster1" fitHeight="100.0"
							fitWidth="80.0" x="60.0" y="50.0">
							<image>
								<Image url="@../../res/images/Red.png" />
							</image>
						</ImageView>
						<ProgressBar fx:id="monster1HP" layoutX="25.0"
							layoutY="10.0" prefWidth="150.0" progress="0.29" scaleX="0.75"
							scaleY="0.75" style="-fx-accent: red;" />
					</children>
				</Pane>
				<Pane layoutX="600.0" layoutY="200.0" prefHeight="200.0"
					prefWidth="200.0">
					<children>
						<ImageView fx:id="monster3" fitHeight="100.0"
							fitWidth="80.0" x="60.0" y="50.0">
							<image>
								<Image url="@../../res/images/Red.png" />
							</image>
						</ImageView>
						<ProgressBar fx:id="monster3HP" layoutX="25.0"
							layoutY="10.0" prefWidth="150.0" progress="0.93" scaleX="0.75"
							scaleY="0.75" style="-fx-accent: red;" />
					</children>
				</Pane>
				<Pane layoutX="600.0" prefHeight="200.0" prefWidth="200.0">
					<children>
						<ImageView fx:id="monster2" fitHeight="100.0"
							fitWidth="80.0" x="60.0" y="50.0">
							<image>
								<Image url="@../../res/images/Red.png" />
							</image>
						</ImageView>
						<ProgressBar fx:id="monster2HP" layoutX="25.0"
							layoutY="10.0" prefWidth="150.0" progress="0.47" scaleX="0.75"
							scaleY="0.75" style="-fx-accent: red;" />
					</children>
				</Pane>
			</children>
		</Pane>
		<Pane layoutY="400.0" prefHeight="200.0" prefWidth="800.0">
			<children>
				<GridPane alignment="CENTER" layoutX="72.0"
					prefHeight="180.0" prefWidth="678.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
					<children>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<Label layoutX="180.0" layoutY="50.0" text="HP">
									<font>
										<Font size="28.0" />
									</font>
								</Label>
								<ProgressBar fx:id="heroHP" layoutX="20.0"
									layoutY="60.0" prefWidth="150.0" progress="1.0"
									style="-fx-accent: red;" />
							</children>
						</Pane>
						<Pane prefHeight="200.0" prefWidth="200.0"
							GridPane.rowIndex="1">
							<children>
								<Label layoutX="180.0" layoutY="10.0" text="MP">
									<font>
										<Font size="28.0" />
									</font>
								</Label>
								<ProgressBar fx:id="heroMP" layoutX="20.0"
									layoutY="20.0" prefWidth="150.0" progress="1.0"
									style="-fx-accent: blue;" />
							</children>
						</Pane>
						<Pane fx:id="Attack" maxHeight="50.0" maxWidth="160.0"
							GridPane.columnIndex="1" GridPane.halignment="CENTER">
							<children>
								<Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Attack">
									<font>
										<Font size="30.0" />
									</font>
									<rotationAxis>
										<Point3D />
									</rotationAxis>
								</Text>
								<Polygon fill="#ff1f1f" layoutX="40.0" layoutY="40.0"
									rotate="90.0" scaleX="0.25" scaleY="0.25" stroke="BLACK"
									strokeType="INSIDE" strokeWidth="0.0">
									<points>
										<Double fx:value="-50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="0.0" />
										<Double fx:value="-60.0" />
									</points>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Polygon>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane fx:id="Pass" maxHeight="50.0" maxWidth="160.0"
							GridPane.columnIndex="2" GridPane.halignment="CENTER">
							<children>
								<Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Pass">
									<font>
										<Font size="30.0" />
									</font>
									<rotationAxis>
										<Point3D />
									</rotationAxis>
								</Text>
								<Polygon fill="#21ff4b" layoutX="40.0" layoutY="40.0"
									rotate="90.0" scaleX="0.25" scaleY="0.25" stroke="BLACK"
									strokeType="INSIDE" strokeWidth="0.0">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<points>
										<Double fx:value="-50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="0.0" />
										<Double fx:value="-60.0" />
									</points>
								</Polygon>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane fx:id="Inventory" maxHeight="50.0" maxWidth="160.0"
							GridPane.columnIndex="1" GridPane.halignment="CENTER"
							GridPane.rowIndex="1">
							<children>
								<Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Inventory">
									<font>
										<Font size="30.0" />
									</font>
									<rotationAxis>
										<Point3D />
									</rotationAxis>
								</Text>
								<Polygon fill="#21a7ff" layoutX="40.0" layoutY="40.0"
									rotate="90.0" scaleX="0.25" scaleY="0.25" stroke="BLACK"
									strokeType="INSIDE" strokeWidth="0.0">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<points>
										<Double fx:value="-50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="0.0" />
										<Double fx:value="-60.0" />
									</points>
								</Polygon>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane fx:id="Run" maxHeight="50.0" maxWidth="160.0"
							onMouseClicked="#Run" GridPane.columnIndex="2"
							GridPane.halignment="CENTER" GridPane.rowIndex="1">
							<children>
								<Text layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="Run!">
									<font>
										<Font size="30.0" />
									</font>
									<rotationAxis>
										<Point3D />
									</rotationAxis>
								</Text>
								<Polygon fill="#888888" layoutX="40.0" layoutY="40.0"
									onMouseClicked="#Run" rotate="90.0" scaleX="0.25" scaleY="0.25"
									stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<points>
										<Double fx:value="-50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="50.0" />
										<Double fx:value="40.0" />
										<Double fx:value="0.0" />
										<Double fx:value="-60.0" />
									</points>
								</Polygon>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
					</children>
				</GridPane>
			</children>
			<padding>
				<Insets bottom="10.0" />
			</padding>
		</Pane>
	</children>
</Pane>
